export default {
  dashboard: "Dashboard",
  status: "Service Status",
  "network-status": "Network Status",
  dns: "DNS",
  "dns-redirect": "Redirects / Ad Blocking",
  "dns-upstream": "Upstream DNS Settings",
  nat: "Static NAT",
  "firewall-nat": "Firewall & NAT",
  "nat-v4": "IPv4 Static Mapping",
  "nat-v6": "IPv6 Static Mapping",
  flow: "Traffic Policies",
  docker: "Docker Management",
  firewall: "Firewall",
  geo: "Geo Databases",
  "geo-domain": "GeoSite Data",
  "geo-ip": "GeoIP Data",
  config: "System Settings",
  "metric-group": "Monitoring & Analytics",
  "connect-info": "Connections",
  "connect-live": "Active Connections",
  "connect-iface": "Interface Traffic",
  "connect-history": "History Query",
  "connect-src": "Src IP Stats",
  "connect-dst": "Dst IP Stats",
  "connect-history-src": "Src IP History",
  "connect-history-dst": "Dst IP History",
  "dns-metric": "DNS Metrics",
  "ipv6-pd": "Upstream PD Prefix",
  "dhcp-v4": "DHCPv4 Leases",
  "ipv6-ra": "IPv6 Allocation Info",
  "mac-binding": "Devices",
  domains: "Domains & Certificates",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS Providers",
  "cert-accounts": "ACME Accounts",
  certs: "Certificates",
  gateway: "Service Gateway",
  about: "About",
};
