export default {
  dashboard: "Dashboard",
  status: "Service Status",
  dns: "DNS Settings",
  "dns-redirect": "DNS Redirect",
  "dns-upstream": "Upstream DNS",
  nat: "Static NAT",
  "nat-v4": "IPv4 Static Mapping",
  "nat-v6": "IPv6 Static Mapping",
  flow: "Traffic Flow",
  docker: "Docker Management",
  firewall: "Firewall",
  geo: "Geo Database",
  "geo-domain": "Geo Domain",
  "geo-ip": "Geo IP",
  config: "System Config",
  "metric-group": "Metrics",
  "connect-info": "Connections",
  "connect-live": "Active Connections",
  "connect-iface": "Iface Live",
  "connect-history": "History Query",
  "connect-src": "Src IP Stats",
  "connect-dst": "Dst IP Stats",
  "connect-history-src": "Src IP History",
  "connect-history-dst": "Dst IP History",
  "dns-metric": "DNS Metrics",
  "ipv6-pd": "IPv6 PD",
  "dhcp-v4": "DHCPv4 Service",
  "ipv6-ra": "IPv6 RA",
  "mac-binding": "Devices",
  domains: "Domains & Certificates",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS Provider Profiles",
  "cert-accounts": "ACME Accounts",
  certs: "Certificates",
  gateway: "Gateway",
  about: "About",
};
