export default {
  tab_wan: "WAN Routes",
  tab_lan: "LAN Routes",
  ipv4_wan: "IPv4 WAN Routes",
  ipv6_wan: "IPv6 WAN Routes",
  ipv4_lan: "IPv4 LAN Routes",
  ipv6_lan: "IPv6 LAN Routes",
  owner: "Owner",
  iface: "Interface",
  iface_ip: "Interface IP",
  gateway_ip: "Gateway",
  weight: "Weight",
  default_route: "Default",
  source: "Source",
  docker: "Docker",
  subnet: "Subnet",
  mode: "Mode",
  mode_reachable: "Directly Reachable",
  mode_wan_reachable: "WAN Reachable",
  mode_next_hop: "Next Hop {ip}",
};
