export default {
  private_mode: "隐私模式",
  create: "创建",
  details: "详情",
  edit: "编辑",
  delete: "删除",
  confirm_delete: "确定删除吗",
  no_remark: "无备注",
  not_configured: "未配置",
  starting: "启动中",
  running: "运行中",
  stopping: "停止中",
  stopped: "停止",
  failed: "异常停止",
  confirm_stop: "确定停止吗",
  created_at: "创建时间",
  create_bridge_device: "创建桥接设备",
  add_bridge: "添加桥接设备",
  refresh: "刷新",
  force_refresh: "强制刷新",
  force_refresh_confirm: "强制刷新吗? 将会清空所有 key 并且重新下载",
  force_refresh_confirm_long:
    "强制刷新吗? 将会清空所有 key 并且重新下载. 可能会持续一段时间",
  domain_rule_source_config: "域名规则来源配置",
  ip_rule_source_config: "IP 规则来源配置",
  image: "镜像",
  close_listener: "关闭监听",
  docker_image_list: "Docker 镜像列表",
  pull_image: "拉取镜像",
  pull_image_name_required: "拉取的镜像名称不能为空",
  port_mapping: "端口映射",
  ipv4_target: "IPv4 目标",
  ipv6_target: "IPv6 目标",
  updated_at: "更新于",
  no_firewall_rules: "暂无黑名单规则",
  list_no_auto_refresh: "目前列表不会自动刷新， 30s 不活跃的 IP 将会被标记为",
  refresh_interval_ms: "设置刷新间隔 (ms):",
  confirm: "确定",
  logout: "退出登录",
  switch_current: "切换当前",
  privacy_mode: "隐私模式",
  privacy_mode_desc: "将会隐藏大部分的 IP MAC 等敏感信息",
  select_geo_name: "选择 geo 名称",
  filter_key: "筛选key",
  filter_attr: "筛选 attr",
  inverse: "反选",

  enable: "启用",
  disable: "禁用",
  cancel: "取消",
  save: "保存",
  update: "更新",
  login: "登录",
  close: "关闭",
  open: "开启",
  override: "覆盖",
  add: "增加",

  username: "用户名",
  password: "密码",
  remark: "备注",
  priority: "优先级",
  status: "状态",
  actions: "操作",
  type: "类型",
  time: "时间",
  second: "秒",
  second_full: "秒",
  second_full_plural: "秒",
  minute: "分",
  minute_full: "分钟",
  minute_full_plural: "分钟",
  hour: "小时",
  hour_full: "小时",
  hour_full_plural: "小时",
  day: "天",
  day_full: "天",
  day_full_plural: "天",
  size: "大小",
  name: "名称",
  tags: "标签",
  unknown: "未知",
  unnamed: "未命名",
  undefined: "未定义",

  enable_question: "是否启用",
  ip_format_invalid: "IP 格式不正确",
  ip_input_placeholder: "请输入 IPv4 或者 IPv6",

  update_success: "更新成功",

  topology_divider: "网络拓扑",
};
