export default {
  dashboard: "系统概览",
  status: "服务状态",
  dns: "DNS 相关",
  "dns-redirect": "DNS 重定向",
  "dns-upstream": "上游 DNS",
  nat: "静态 NAT",
  "nat-v4": "IPv4 静态映射",
  "nat-v6": "IPv6 静态映射",
  flow: "分流设置",
  docker: "Docker 管理",
  firewall: "防火墙",
  geo: "地理数据库管理",
  "geo-domain": "地理域名",
  "geo-ip": "地理 IP",
  config: "系统配置",
  "metric-group": "指标监控",
  "connect-info": "连接信息",
  "connect-live": "活跃连接",
  "connect-iface": "网卡实时",
  "connect-history": "历史查询",
  "connect-src": "源 IP 统计",
  "connect-dst": "目的 IP 统计",
  "connect-history-src": "源 IP 历史",
  "connect-history-dst": "目的 IP 历史",
  "dns-metric": "DNS 指标",
  "ipv6-pd": "IPv6 PD",
  "dhcp-v4": "DHCPv4 服务",
  "ipv6-ra": "IPv6 RA",
  "mac-binding": "设备管理",
  domains: "域名与证书",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS 服务商配置",
  "cert-accounts": "ACME 账户",
  certs: "证书管理",
  gateway: "内网 HTTP 反代",
  about: "关于",
};
