export default {
  dashboard: "系统概览",
  status: "服务状态",
  "network-status": "网络状态",
  dns: "DNS",
  "dns-redirect": "重定向 / 广告拦截",
  "dns-upstream": "上游 DNS 配置",
  nat: "静态 NAT",
  "firewall-nat": "防火墙与 NAT",
  "nat-v4": "IPv4 静态映射",
  "nat-v6": "IPv6 静态映射",
  flow: "分流策略",
  docker: "Docker 管理",
  firewall: "防火墙",
  geo: "Geo 数据库",
  "geo-domain": "GeoSite 数据",
  "geo-ip": "GeoIP 数据",
  config: "系统设置",
  "metric-group": "监控分析",
  "connect-info": "连接信息",
  "connect-live": "活跃连接",
  "connect-iface": "网卡流量",
  "connect-history": "历史查询",
  "connect-src": "源 IP 统计",
  "connect-dst": "目的 IP 统计",
  "connect-history-src": "源 IP 历史",
  "connect-history-dst": "目的 IP 历史",
  "dns-metric": "DNS 指标",
  "ipv6-pd": "上游 PD 前缀",
  "dhcp-v4": "DHCPv4 租约",
  "ipv6-ra": "IPv6 分配信息",
  "mac-binding": "设备管理",
  domains: "域名与证书",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS 服务商",
  "cert-accounts": "ACME 账户",
  certs: "证书管理",
  gateway: "服务网关",
  about: "关于",
};
