export default {
  tab_wan: "WAN 路由",
  tab_lan: "LAN 路由",
  ipv4_wan: "IPv4 WAN 路由",
  ipv6_wan: "IPv6 WAN 路由",
  ipv4_lan: "IPv4 LAN 路由",
  ipv6_lan: "IPv6 LAN 路由",
  owner: "归属",
  iface: "网卡",
  iface_ip: "网卡 IP",
  gateway_ip: "网关",
  weight: "权重",
  default_route: "默认路由",
  source: "来源",
  docker: "Docker",
  subnet: "子网",
  mode: "模式",
  mode_reachable: "直连可达",
  mode_wan_reachable: "经 WAN 可达",
  mode_next_hop: "下一跳 {ip}",
};
