export default {
  name: "Name",
  mac_addr: "MAC Address",
  ipv4: "IPv4",
  ipv6: "IPv6",
  iface: "Interface",
  online: "Online",
  online_yes: "Online",
  online_no: "Offline",
  last_active: "Last Active",
  arp_presence: "ARP Presence",
  arp_last_seen: "Last ARP reply",
  presence_none: "No ARP activity in the window",
  presence_summary: "{seen}/{total} buckets active",
  lease_left: "Lease Left",
  lease_ip: "Lease IP",
  lease_last_request: "Last request",
  actions: "Actions",
  enrolled: "Enrolled",
  unknown: "Unknown",
  filter_all: "All",
  filter_iface: "Interface",
  filter_online: "Online",
  source_static: "Static",
  source_lease: "DHCP",
  source_arp: "ARP",
  source_dhcpv6: "DHCPv6",
  source_slaac: "SLAAC",
  empty: "No LAN devices observed yet",
};
